header {
    box-shadow: 0px 2px 10px rgba(128 128 128 / 32%);
    padding: 10px 15px;

    nav {
        margin: auto;
        width: fit-content;

        .title {
            font-size: 3.125rem;
            text-align: center;
        }
    }
}

main {
    width: 90%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;

    .photos {
        display: grid;
        gap: 15px 15px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 350px;
        grid-auto-flow: dense;

        .photo {
            display: block;
            background: #eee;
            border-radius: 20px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            img {
                background-position: center;
                background-size: cover;
                transition: 0.2s;
                width: 100%;
                height: 100%;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        .photo.tall {
            grid-column: span 2;
        }

        .photo.big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

}


@media (max-width: 500px) {

    .photos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        grid-auto-rows: 170px !important;
    }
}